####################
Breezy Release Notes
####################

.. toctree::
   :maxdepth: 1

brz 3.3.9
#########

:3.3.9: 2024-10-20

* Update pyo3 to 0.22, adding support for Python 3.13. (Jelmer Vernooĳ,
  #2084288

brz 3.3.8
#########

:3.3.8: 2024-06-27

* Prevent builds with PyO3 0.22 and up, which are incompatible with
  Breezy 3.3. (Jelmer Vernooĳ)

brz 3.3.7
#########

:3.3.7: 2024-04-01

* Fix compatibility with Python 3 < 3.11, which don't have datetime.UTC. (Jelmer Vernooĳ)

brz 3.3.6
#########

:3.3.6: 2024-04-01

* Ignore race conditions loading config files. (Jelmer Vernooĳ)

* Fix tests on Python 3.12. (Jelmer Vernooĳ)

brz 3.3.5
#########

:3.3.5: 2024-01-19

* Fix compatibility with Python 3.12. Jelmer Vernooĳ, #2047991)

brz 3.3.4
#########

:3.3.4: 2023-09-04

* Improve handling of lp: URLs when lp: insteadOf is set in gitconfig.
  (Jelmer Vernooĳ)

* Allow setting _ConnectRequestor.selector.  (Jelmer Vernooĳ)

* Fix brz-email bug on Python 3. (Triss)

* Fix compatibility with newer versions of dulwich.
  (Jelmer Vernooĳ)

brz 3.3.3
#########

:3.3.3: 2023-05-23

External Compatibility Breaks
*****************************

.. These may require users to change the way they use Breezy.

* Drop support for the ubuntu: and debianlp: aliases.
  These imports have long been broken.
  (Jelmer Vernooĳ)

* Fix support for newer versions of Dulwich.
  (Jelmer Vernooĳ)

brz 3.3.2
#########

:3.3.2: 2023-01-21

Improvements
************

.. Improvements to existing commands, especially improved performance
   or memory usage, or better results.

* Update Git code to use newer Dulwich APIs for pack generation,
  significantly improving performance. (Jelmer Vernooĳ)

* gitlab: Support URL schemes https, http. (Jelmer Vernooĳ)

* Bundle the webdav plugin. (Jelmer Vernooĳ)

* Add supports_auto_merge setting. (Jelmer Vernooĳ)

* Add --auto argument for "brz propose". 
  (Jelmer Vernooĳ)

Bug Fixes
*********

.. Fixes for situations where brz would previously crash or give incorrect
   or undesirable results.

* Fix anonymous access of lp: URLs. (Jelmer Vernooĳ, #2000806)

* gitlab: Handle GitLab consistently returning 500 when updating
  description in some versions. (Jelmer Vernooĳ)

* github: Support multiple pages when enumerating forks.
  (Jelmer Vernooĳ)


brz 3.3.1
#########

:3.3.1: 2022-11-22

External Compatibility Breaks
*****************************

.. These may require users to change the way they use Breezy.

* Drop support for Python < 3.7. (Jelmer Vernooĳ)

* Factored gettext support out into setuptools-gettext. (Jelmer Vernooĳ)

New Features
************

.. New commands, options, etc that users may wish to try out.

* Add ``--open`` argument to ``brz propose``. (Jelmer Vernooĳ)

* New ``brz web-open`` command, which opens a branch or
  merge proposal in a web browser. Deprecates ``brz lp-open``.
  (Jelmer Vernooĳ)

Improvements
************

.. Improvements to existing commands, especially improved performance
   or memory usage, or better results.

* Various portability fixes for Mac OS X and Windows. (Jelmer Vernooĳ)

* Ship typing hints. (Jelmer Vernooĳ)

* Build binary on GitHub for most Python platforms.
  (Jelmer Vernooĳ)

* Drop trivial pkg-version dependency. (Ondřej Pohořelský)

* Drop use of unnecessary ``iso8061`` module for Forge interactions.
  (Jelmer Vernooĳ)

* Support finding GitHub PRs by URL. (Jelmer Vernooĳ)

Bug Fixes
*********

.. Fixes for situations where brz would previously crash or give incorrect
   or undesirable results.

* Fix compatibility with Python 3.11. (Jelmer Vernooĳ, #1995814)
  + Remove use of PyUnicode_FromUnicode, gone in Python 3.11.
  + Fix reference counter tests for Python 3.11.

* Handle unexpected HTTP Status errors from Dulwich, converting them
  to the appropriate Breezy exceptions. (Jelmer Vernooĳ)

* Handle out of file descriptor errors in ``breezy.dirty_tracker``.
  (Jelmer Vernooĳ)

* git: Properly decode remote tag names rather than leaving them as bytes.
  (Jelmer Vernooĳ)

* Fix compatibility with Dulwich >= 0.20.50. (Jelmer Vernooĳ)

* Fix ``Tree.get_file_mtime`` in shallow git trees. (Jelmer Vernooĳ)

Documentation
*************

.. Improved or updated documentation.

* Remove various references to brz-gtk and breezy.
  (Jelmer Vernooĳ, #1926890, #1837056, #1837053)

API Changes
***********

.. Changes that may require updates in plugins or other code that uses
   breezy.

* Removed ``breezy.revision.ensure_null``, originally added for
  the migation from ``None`` to ``NULL_REVISION``. (Jelmer Vernooĳ)

* New ``Forge.create_project`` method. (Jelmer Vernooĳ)

* New ``breezy.forge.get_forge_by_hostname`` function.
  (Jelmer Vernooĳ)

* New ``Tree.is_special_filename`` to match on e.g.
  ``.gitattributes`` and ``.bzrignore``. (Jelmer Vernooĳ)

Internals
*********

.. Major internal changes, unlikely to be visible to users or plugin
   developers, but interesting for brz developers.

* Switch to using Launchpad REST API for lp: URL lookups,
  rather than XML/RPC. (Jelmer Vernooĳ)

* Migrate from pkg_resources to importlib for entrypoints.
  (Jelmer Vernooĳ)

* New exception ``UnsupportedVcs``. (Jelmer Vernooĳ)

* Support titles for merge proposals. (Jelmer Vernooĳ)

* Use standard python infrastructure to mark extensions as
  optional. (Jelmer Vernooĳ)

* Add pyproject.toml. (Jelmer Vernooĳ)

Testing
*******

.. Fixes and changes that are only relevant to brz's test framework and
   suite.  This can include new facilities for writing tests, fixes to
   spurious test failures and changes to the way things should be tested.

* Increased timeouts since e.g. the setup test takes longer to run
  now we're compiling rust files. (Jelmer Vernooĳ)

* Raise exception for timed out test rather than killing entire process
  when hitting timeouts. (Jelmer Vernooĳ)

* Add xfail lists for Mac OS X and Windows. (Jelmer Vernooĳ)

* Properly clear BRZ_SSH in tests. (Jelmer Vernooĳ)

brz 3.3.0
#########

:3.3.0: 2022-10-07

External Compatibility Breaks
*****************************

.. These may require users to change the way they use Breezy.

* Breezy now uses the system merge3 rather than bundling its own copy.
  (Jelmer Vernooĳ)

* Breezy now requires PyYAML. (Jelmer Vernooĳ)

* Breezy now requires setuptools-rust and a rust compiler to
  be built. (Martin Packman, Jelmer Vernooĳ)

New Features
************

.. New commands, options, etc that users may wish to try out.

* Add --recurse-nested argument to 'brz export'.
  (Jelmer Vernooĳ)

Improvements
************

.. Improvements to existing commands, especially improved performance
   or memory usage, or better results.

* Add an ``extra`` for installing PGP dependencies.
  (Jelmer Vernooĳ)

* Convert multiple authors to the Co-authored-by field.
  (Jelmer Vernooĳ)

* github: Lazily load github pull requests, improving
  performance. (Jelmer Vernooĳ)

* github: Return canonical URLs for branches.
  (Jelmer Vernooĳ)

* Avoid deprecated distutils.version, ahead of removal.
  (Jelmer Vernooĳ)

* Add a docker file. (Jelmer Vernooĳ)

* launchpad: Store Launchpad credentials in authentication.conf.
  (Jelmer Vernooĳ)

* git: Support accessing git branch configuration.
  (Jelmer Vernooĳ)

* pgp: Add support for create_signatures=when-possible
  (Jelmer Vernooĳ)

* propose: By default, don't push tags when proposing changes.
  (Jelmer Vernooĳ)

* git: Split out and separately report ProtectedBranchHookDeclined.
  (Jelmer Vernooĳ)

* git: Avoid reading entire pack files into memory.
  (Jelmer Vernooĳ)

Bug Fixes
*********

.. Fixes for situations where brz would previously crash or give incorrect
   or undesirable results.

* git: Fix handling of empty directories in iter_changes.
  (Jelmer Vernooĳ)

* fastimport: Open stdin in binary mode. (Alexander Grund)

* Fix printing of exceptions for unsupported formats.
  (Jelmer Vernooĳ)

* Fix compatibility with modern dulwich.
  (Jelmer Vernooĳ)

* bzr: Only update working tree when pushing to active branch.
  (Jelmer Vernooĳ)

* gitlab: Fix API access; now seems to reject ';' as separator of url parameters.
  (Jelmer Vernooĳ)

* Launchpad: Fix instance iteration.
  (Jelmer Vernooĳ)

* git: Fix remote branch reference handling.
  (Jelmer Vernooĳ)

* git: Handle symref loops. (Jelmer Vernooĳ)

* Fix handling of chunked HTTP requests.
  (Jelmer Vernooĳ)

* git: Fix handling of date: revision specs.
  (Jelmer Vernooĳ)

* git: Support insteadOf / pushInsteadOf.
  (Jelmer Vernooĳ)

Documentation
*************

.. Improved or updated documentation.

* Add link to Matrix room, point to new IRC channel.
  (Jelmer Vernooĳ)

API Changes
***********

.. Changes that may require updates in plugins or other code that uses
   breezy.

* Various errors have moved out of ``breezy.errors`` to
  the modules they are related to. Including:
  UnsupportedProtocol, FileExists and NoSuchFile from breezy.errors => breezy.transport
  (Jelmer Vernooĳ)

* Add ``MergeProposal.set_target_branch()`` method.
  (Jelmer Vernooĳ)

* Move ``static_tuple`` to ``breezy.bzr``. (Jelmer Vernooĳ)

Internals
*********

.. Major internal changes, unlikely to be visible to users or plugin
   developers, but interesting for brz developers.

* File ids are mostly gone from the API. There are a few select
  cases where they are still used.
  (Jelmer Vernooĳ)

* python2-cleanup: Remove obsolete __cmp__. (Jelmer Vernooĳ)

* bzr: Support name argument in ControlDir.push_branch.
  (Jelmer Vernooĳ)

* Fix flake8 with newer versions of flake8.
  (Jelmer Vernooĳ)

* Avoid deprecated urllib.parse.{splittype,splitport,splithost}.
  (Jelmer Vernooĳ)

* Improve handling of remote git trees; improved performance,
  support for more functions.
  (Jelmer Vernooĳ)

* git: Raise custom error for unknown encodings in Git commits.
  (Jelmer Vernooĳ)

* Use google docstrings in more places, fixing errors from pydoctor in the process.
  (Jelmer Vernooĳ)

* Lockdir now uses yaml rather than RIO.
  (Jelmer Vernooĳ)

Testing
*******

.. Fixes and changes that are only relevant to brz's test framework and
   suite.  This can include new facilities for writing tests, fixes to
   spurious test failures and changes to the way things should be tested.

* Disable known failing test_build_and_install on GitHub.
  (Jelmer Vernooĳ)

* bashcomp: Preserve environment when invoking brz.
  (Jelmer Vernooĳ)

..
   vim: tw=74 ft=rst ff=unix
